// // import React from 'react';
// // import {View, SafeAreaView, StyleSheet,TouchableOpacity} from 'react-native';
// // import {
// //   Avatar,
// //   Title,
// //   Caption,
// //   Text,
// //   TouchableRipple,

// // } from 'react-native-paper';
// // import Icon from 'react-native-vector-icons/MaterialCommunityIcons';

// // const Profile = ({ navigation }) => {
// //   return (
// //     <SafeAreaView style={styles.container}>
// //       <View style={styles.userInfoSection}>
// //         <View style={{textAlign: 'right',alignSelf: 'flex-end'}}>
// //         <TouchableOpacity onPress={() => navigation.navigate('edit')}>
// //         <Text
// //           style={styles.box}>
// //           <Icon name="home" color="blue" size={40}/>
// //         </Text>
// //       </TouchableOpacity>
// //         </View>
        
// //         <View style={styles.all}>
// //           <Avatar.Image
           
            
            
          
// //           size={50}
// //           />
          
        
// //         <View style={{marginLeft:20,marginTop:10}}>
// //         <Title style={[styles.title,{marginBottom:5}]}>dineshd</Title>
// //         <Caption style={styles.caption}>@Mix17.4</Caption>
// //         </View>
// //         </View >
// //       </View>
// //       <View style={styles.userInfoSection}>
// //         <View style={styles.row}>
// //           <Icon name="map-marker-radius" color="#777777" size={20}/>
// //           <Text style={{color:"#777777", marginLeft: 20}}>Kolkata, India</Text>
// //         </View>
// //         <View style={styles.row}>
// //           <Icon name="phone" color="#777777" size={20}/>
// //           <Text style={{color:"#777777", marginLeft: 20}}>+91-900000009</Text>
// //         </View>
// //         <View style={styles.row}>
// //           <Icon name="email" color="#777777" size={20}/>
// //           <Text style={{color:"#777777", marginLeft: 20}}>john_doe@email.com</Text>
// //         </View>
// //       </View>
// //       <View style={[styles.userInfoSection,{flexDirection:'row'}]}>
// //       <View style={[styles.infoBox,{
// //         borderRightColor:'#ddddd',
// //         borderBottomWidth:1
// //       }]}>
// //             <Title>1200</Title>
// //             <Caption>WALLET</Caption>
// //           </View>
// //           <View style={[styles.infoBox,{
// //         borderRightColor:'#ddddd',
// //         borderBottomWidth:1
// //       }]}>
// //             <Title>12</Title>
// //             <Caption>Orders</Caption>
// //           </View>
// //       </View>
// //       <View>
// //       <TouchableRipple onPress={() => {}}>
// //           <View style={styles.menuItem}>
// //             <Icon name="heart-outline" color="#FF6347" size={25}/>
// //             <Text style={styles.menuItemText}>Your Favorites</Text>
// //           </View>
// //         </TouchableRipple>
// //         <TouchableRipple onPress={() => {}}>
// //           <View style={styles.menuItem}>
// //             <Icon name="credit-card" color="#FF6347" size={25}/>
// //             <Text style={styles.menuItemText}>Payment</Text>
// //           </View>
// //         </TouchableRipple>
// //         <TouchableRipple onPress={() => {}}>
// //           <View style={styles.menuItem}>
// //             <Icon name="account-check-outline" color="#FF6347" size={25}/>
// //             <Text style={styles.menuItemText}>Support</Text>
// //           </View>
// //         </TouchableRipple>
// //         <TouchableRipple onPress={() => {}}>
// //           <View style={styles.menuItem}>
// //             <Icon name="account-settings"  size={25}/>
// //             <Text style={styles.menuItemText}>Settings</Text>
// //           </View>
// //         </TouchableRipple>
// //       </View>
// //     </SafeAreaView>
// //   );
// // };

// // export default Profile;
// // const styles = StyleSheet.create({
// //   all:{
// //     flexDirection:'row',marginTop:15
// //   },
// //     container:{ 
// //       flex: 1
// //   },
// //   userInfoSection:{
// //     marginTop:25,
    
// //     paddingHorizontal:30,
// //     marginBottom:25
// //   },
// //   title:{
// //     fontSize:24,
// //     fontWeight:'bold'
// //   },
// //   caption:{
// //     fontSize:14,
// //     lineHeight:14,
// //     fontWeight:'500'
// //   },
// //   row:{
// //     flexDirection:'row',
// //     marginBottom:10,
// //   },
// //   infoBoxWrapper:{
// //     borderBottomColor:'#ddddddddd',
// //     borderRadius:1,
// //     borderTopColor:'#dddddddd',
// //     borderTopWidth:1,
// //     flexDirection:'row',
// //     height:100,
// //   },
// //   infoBox:{
// //     width:'50%',
// //     alignItems:'center',
// //     justifyContent:'center',
  
// //   },
// //   menuItem:{
// //     flexDirection:'row',
// //     paddingVertical:15,
// //     paddingHorizontal:30,

// //   },
// //   menuItemText:{
// //     color:'#77777777',
// //     marginLeft:20,
// //     fontWeight:'600',
// //     fontSize:16,
// //     lineHeight :26
// //   }
// // }
// // )
// import React ,{useState} from 'react';
// import { View, Text ,Alert,StyleSheet,TouchableOpacity} from 'react-native';
// import {Input,Button} from 'react-native-elements';
// import Icon from 'react-native-vector-icons/MaterialCommunityIcons';
// import { useRoute } from '@react-navigation/native';
// const Details = ({navigation}) => {
//   const route = useRoute();
  
//   return (
//     <View style={{ flex: 1, textAlign: 'right',alignSelf: 'flex-end'}}>
//              <TouchableOpacity onPress={() => navigation.navigate('edit')}>
//                      <Text
//           style={styles.box}>
//           <Icon name="account-edit" color="blue" size={40}/>
//         </Text>
//       </TouchableOpacity>
//       {/* <Text>Name: {route.params.name}</Text> */}
//     </View>

             
      
//   );
// };
// const styles = StyleSheet.create({
//   all:{
//     flexDirection:'row',marginTop:15
//   },
//     container:{ 
//       flex: 1
//   },
//   userInfoSection:{
//     marginTop:25,
    
//     paddingHorizontal:30,
//     marginBottom:25
//   },
//   title:{
//     fontSize:24,
//     fontWeight:'bold'
//   },
//   caption:{
//     fontSize:14,
//     lineHeight:14,
//     fontWeight:'500'
//   },
//   row:{
//     flexDirection:'row',
//     marginBottom:10,
//   },
//   infoBoxWrapper:{
//     borderBottomColor:'#ddddddddd',
//     borderRadius:1,
//     borderTopColor:'#dddddddd',
//     borderTopWidth:1,
//     flexDirection:'row',
//     height:100,
//   },
//   infoBox:{
//     width:'50%',
//     alignItems:'center',
//     justifyContent:'center',
  
//   },
//   menuItem:{
//     flexDirection:'row',
//     paddingVertical:15,
//     paddingHorizontal:30,

//   },
//   menuItemText:{
//     color:'#77777777',
//     marginLeft:20,
//     fontWeight:'600',
//     fontSize:16,
//     lineHeight :26
//   }
// }
// )

// export default Details;